{
  "name": "pi-office-repo",
  "private": true,
  "version": "0.1.0",
  "license": "LicenseRef-Pi-Office-NC-1.0",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "npm --prefix addin run dev",
    "dev:addin": "npm --prefix addin run dev",
    "dev:companion": "npm --prefix companion run dev",
    "dev:pack": "npm --prefix addin run dev:pack",
    "dev:taskpane": "npm --prefix addin run dev:taskpane",
    "build": "npm --prefix addin run build && npm --prefix companion run build",
    "build:addin": "npm --prefix addin run build",
    "build:companion": "npm --prefix companion run build",
    "build:pack": "npm --prefix addin run build:pack",
    "build:taskpane": "npm --prefix addin run build:taskpane",
    "typecheck": "npm --prefix addin run typecheck && npm --prefix companion run typecheck",
    "typecheck:addin": "npm --prefix addin run typecheck",
    "typecheck:companion": "npm --prefix companion run typecheck",
    "typecheck:pack": "npm --prefix addin run typecheck:pack",
    "typecheck:taskpane": "npm --prefix addin run typecheck:taskpane",
    "test:office": "npm --prefix addin run test:office",
    "smoke:office": "npm --prefix addin run smoke:office",
    "smoke:office:word": "npm --prefix addin run smoke:office:word",
    "smoke:office:excel": "npm --prefix addin run smoke:office:excel",
    "smoke:office:powerpoint": "npm --prefix addin run smoke:office:powerpoint",
    "prepare:certs": "npm --prefix addin run prepare:certs",
    "preflight:dev": "npm --prefix addin run preflight:dev",
    "preflight:sideload": "npm --prefix addin run preflight:sideload",
    "check:bundle": "npm --prefix addin run check:bundle",
    "generate:icons": "npm --prefix addin run generate:icons",
    "validate:manifests": "npm --prefix addin run validate:manifests",
    "presideload:word": "npm run preflight:sideload",
    "sideload:word": "npm --prefix addin run sideload:word",
    "presideload:excel": "npm run preflight:sideload",
    "sideload:excel": "npm --prefix addin run sideload:excel",
    "presideload:powerpoint": "npm run preflight:sideload",
    "sideload:powerpoint": "npm --prefix addin run sideload:powerpoint",
    "sideload:stop": "npm --prefix addin run sideload:stop"
  }
}
